{
  "name": "wandering-wavelength",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/starlight": "^0.36.2",
    "@expressive-code/plugin-collapsible-sections": "^0.41.3",
    "astro": "^5.15.3",
    "sharp": "^0.34.2",
    "starlight-github-alerts": "^0.1.0",
    "starlight-image-zoom": "^0.13.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "sass-embedded": "^1.90.0"
  }
}
